schemas/proto/users/v1/user.proto

syntax="proto3";

package users.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Defines the import path that should be used to import the generated package and name.
option go_package = "github.com/jmandel1027/perspex/schemas/proto/goproto/pkg/users/v1;users";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/jmandel1027/perspex";
    description: "pespex";
  }
  schemes: HTTPS;
};

enum Direction {
  DIRECTION_FORWARD_UNSPECIFIED = 0;
  DIRECTION_FORWARD = 1;
  DIRECTION_BACKWARD = 2;
}

service UserService {
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{user.id}/delete"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Soft-Delete a user by ID";
      description: "This endpoint Soft-Deletes a user by ID via Query Params.";
      tags: "Users"
    };
  }

  rpc ModifyUser (ModifyUserRequest) returns (ModifyUserResponse) {
    option (google.api.http) = {
      patch: "/v1/user"
      body: "user"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Modify a user";
      description: "This endpoint modifies a user.";
      tags: "Users"
    };
  }

  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "user"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Register a user";
      description: "This endpoint registers a user.";
      tags: "Users"
    };
  }

  rpc RetrieveUser(RetrieveUserRequest) returns (RetrieveUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Retrieve a user by ID";
      description: "This endpoint returns a user by ID via Query Params.";
      tags: "Users"
    };
  }

  rpc RetrieveUsers(RetrieveUsersRequest) returns (RetrieveUsersResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "ids"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Retrieve a list of users by ID";
      description: "This endpoint returns a list of users by IDs";
    };
  }

  rpc RetrieveUsersPage(RetrieveUsersPageRequest) returns (RetrieveUsersPageResponse) {
    option (google.api.http) = {
      post: "/v1/users/page"
      body: "*"
      additional_bindings: [
				{
					get: "/v1/users/page/direction/{direction}/first/{first}/after/{after}"
				},
				{
					get: "/v1/users/page/direction/{direction}/last/{last}/before/{before}"
				}
			]
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Retrieve a page of user IDs";
      description: "This endpoint returns a user by ID via Query Params.";
      tags: "Users"
    };
  }
}

message DeleteUserRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message DeleteUserResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message ModifyUserRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message ModifyUserResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message RegisterUserRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message RegisterUserResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message RetrieveUserRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  int64 id = 1;
}

message RetrieveUserResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"id\": \"1\", \"authId\": \"auth:1234\", \"email\": \"johndoe@gmai.com\", \"first_name\": \"John\", \"last_name\": \"Doe\"}";
  };

  User user = 1;
}

message RetrieveUsersRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  repeated int64 ids = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "IDs of users to retrieve."}];
}

message RetrieveUsersResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  repeated User users = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Users."}];
}

message RetrieveUsersPageRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  int64 first =  1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "First number of users to return."}];
  int64 after = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "After cursor for paginated users input."}];
  int64 last = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Last number of users to return."}];
  int64 before = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Before cursor for paginated users input."}];
  Direction direction = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Direction of users to return."}];
}

message RetrieveUsersPageResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  int64 total_count = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Total number of users returned by paginated input."}];
  int64 start_cursor = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Start cursor for paginated users input."}];
  int64 end_cursor = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "End cursor for paginated users input."}]; 
  bool has_next_page = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Indicates if there is a next page of users."}];
  bool has_previous_page = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Indicates if there is a previous page of users."}];
}

message Users {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  repeated User users = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Users."}];
}

message User {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {};

  int64 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "User ID."}];
  string auth_id = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Auth ID."}];
  string email = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "User Email"}];
  string first_name = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "User First Name"}];
  string last_name = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "User Last Name"}];
  google.protobuf.Timestamp created_at = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "User Creation Timestamp"}];
  google.protobuf.Timestamp updated_at = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "User Updated Timestamp"}];
}
